<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; 
            box-sizing: border-box; }
        .b2 {
            border: 30px groove blueviolet ;
            border-bottom: 30px solid blue;
            border-left: 30px double chartreuse;
            border-top: 30px dashed aqua;
            width: 600px;
            height: 600px;
            margin: 30px auto;
            padding: 20px;
            outline: 10px black solid;
        }
        #b2 {
            background: radial-gradient(blue, purple);
            border: none;
        }
        section{
            border: 20px solid rgba(255, 255, 255, 0.15);
            width: 50%;
            height: 300px;
            background: linear-gradient(45deg,blue, purple, green);
            margin: 50px 30px;
        }
        header {
            height: 10em;
            border:  10px dashed;
            border-left: none;
            border-right: none;
            background-color: violet;
            background-image: url(https://source.unsplash.com/random/);
            background-position: center;
            background-size: contain;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header></header>
    <div>block</div>
    <div class="b2">E2</div>
    <section>Elemento</section>
    <section id="b2">b</section>
</body>
</html>